# MYSQL地址
db_host = 119.28.99.199
# MYSQL端口
db_port = 3306
# MYSQL用户名
db_user = im
# MYSQL密码
db_password = xQCf@*WLPVTmoDj9
# MYSQL数据库名称
db_name = im



REDIS_ADDR="119.28.99.199:6379"
REDIS_PW="cz0123456789"
REDIS_DB=""

RPC_ADDRESS=0.0.0.0:2701
EPOLL_Ip=0.0.0.0
EPOLL_PORT=2702


